.presentation {
  margin-top:16.8vh;
  width: 100%;
  height: calc(100vh - 16.8vh);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  background-image: url("../../Images/fondo_transp.png");
  background-size: cover;
  background-position: 0% 99%;
  font-size: bold;
  color: var(--texto-aux);
}
.foto {
  margin: auto;
  justify-content: center;
  display: block;

}
.foto img {
  max-width: 100%;
  max-height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
}

.info h1, .info h3, .info h2 {
  background:-webkit-linear-gradient(60deg,var(--aux-color),blue,red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.info h1{
  font-size: clamp(40px, 3vw, 55px);/*font-size: clamp(min, val, max);*/
}


.info ul {
  list-style: none;
  margin-top: 50px;
}


@media screen and (max-width: 780px) {
  .presentation {
    grid-template-columns: repeat(1, 1fr);
  }
  .presentation .info{
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
  }
}
