.card {
  background-image: linear-gradient(
    to bottom,
    var(--content-color),
    var(--content-color-darker)
  );
  max-width: 300px;
  max-height: 300px;
  margin: 10px 40px 40px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  transition: 0.3s ease-in-out;
  box-shadow: 5px 5px 5px 1px gray;
  overflow: hidden;

}
.card:hover{
  box-shadow: 5px 5px 5px 1px black;
}


.card img {
  margin-top: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
  background-color: gray;
  transition: 0.3s ease-in-out;
}

.card img:hover{
  background-color: black;
  scale: 1.1;
}

.card a {
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid var(--aux-color);
  padding-bottom: 8px;
  margin-bottom: 12px;
  transition: 0.3s ease-in;
  color: var(--text-color);
}

.card a:hover {
  color: var(--aux-color);
  cursor: pointer;
}

.card h2 {
  text-align: center;
}

.card p {
  margin: 10px 5px 5px 5px;
  font-size: 80%;
  width: 80%;
  text-align: justify;
}

.card button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: flex;
  justify-content: center;
  grid-column: 1/5;
  flex-wrap: wrap;
}
