.navbar {
  width: 100%;
  min-height:16.8vh;
  max-height: 20vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color:var(--first-color);
  font-weight: bold;
  color: var(--content-color);
  position:fixed;
  top: 0;
  z-index:1000;
  
}
.navbar-logo {
  align-self: center;
  justify-self: center;
}

.lista{
  display: flex;
  align-items: center;
  width: 100%;
}

.lista ul{
  display: flex;
  width: 100%;
  justify-content:space-around;
}



.lista a {
  text-decoration: none;
  font-weight: bold;
  font-size: clamp(7px, 3vw, 20px);
  color: var(--content-color);
  transition: 0.3s ease-in;

}
.lista a:hover {
    color: var(--aux-color);
}
  

.lista li {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 740px) {
  .navbar {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 30px;
  }

}
